# SlackCoffee

./: .gitmodules  Dockerfile  LICENSE  README.md  SlackCoffee.sln
.github/workflows/: tests.yml
SlackCoffee/: Exceptions.cs  Program.cs  SlackCoffee.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SlackCoffee.Test/: CoffeeServiceTest.cs  CommandTest.cs  SlackCoffee.Test.csproj
SlackCoffee/Controllers/: CoffeeController.cs  WeatherForecastController.cs
SlackCoffee/Controllers/CoffeeCommands/: CoffeeCommandHandlers.cs  MenuCommandHandlers.cs  OrderCommandHandlers.cs  UserCommandHandlers.cs
SlackCoffee/Extensions/: ListExtensions.cs
SlackCoffee/Migrations/: 20200210140323_InitialCreate.Designer.cs  20200210140323_InitialCreate.cs  20200218124652_AddSteamInfo.Designer.cs  20200218124652_AddSteamInfo.cs  CoffeeContextModelSnapshot.cs
SlackCoffee/Models/: DbContext.cs  Menu.cs  Order.cs  User.cs  WalletHistory.cs
SlackCoffee/Properties/: launchSettings.json
SlackCoffee/Services/: CoffeeService.cs  SlackService.cs
SlackCoffee/SlackAuthentication/: Extensions.cs  SlackAuthenticationHandler.cs  SlackAuthorizeAttribute.cs  SlackConfig.cs
SlackCoffee/Utils/: Command.cs  SlackAuthenticationHandler.cs  SlackConfig.cs  SlackRequest.cs  SlackResponse.cs  SlackTools.cs
SlackCoffee/Utils/SlackApi/: ChatPostEphemeralMessageRequest.cs  ChatPostMessage.cs  ChatPostMessageRequest.cs  ConversationsListRequest.cs  SlackApiRequest.cs  TeamInfoRequest.cs  UsersListRequest.cs
